G := E | Scan | Print | A | V | If | While | \0
E := T{[||, +, -, <=, >=, <, >, ==, !=]T}*
T := P{[ &&, *, /]P}*
P := (E) | N | Id | FuncCall | P^P | !P | -P
Id := [a-z, A-Z]+[a-z, A-Z, _, 0-9]*
FuncId := [a-z, A-Z][a-z, A-Z, _, 0-9]*
A := Id=E

Sin := sin(E)
Cos := cos(E)
Sqrt := sqrt(E)
Scan := scan(Id)
Print := print(E)
FuncCall := Sin | Cos | Sqrt | UserFunc
Params := ParamId{, ParamId}*
UserFunc := FuncId(Params)
DefineFunc := func UserFunc lol G^* kek

Int := int Id[=E]
Float := float Id[=E]
Var := var Id[=E]
InitVar := Int | Float | Var
InitVars := V*


DefineFuncs := DefineFunc*

Main := {main()\n}{lol\n}FuncBody{kek}
Root := InitVars DefineFuncs Main

If := if (E) lol G* kek
While := while (E) lol G* kek