G := {E | Scan | Print | A | V | \0};
E := T{[+, -]T}*
T := P{[*, /]P}*
P := (E) | N | Id | Sin | Cos | Sqrt | P^P
Sin := sin(E)
Cos := cos(E)
Sqrt := sqrt(E)
Scan := scan(Id)
Print := print(E)
Id := [a-z, A-Z]+[a-z, A-Z, _, 0-9]*
A := Id=E
Int := int Id[=E]
Float := float Id[=E]
Var := var Id[=E]
InitVar := Int | Float | Var
InitVars := V*
FuncId := [a-z, A-Z][a-z, A-Z, _, 0-9]*
DefineFunc := func FuncId() | func FuncId([, Id]*)
DefineFuncs := DefineFunc*

Main := {main()\n}{lol\n}FuncBody{kek}
Root := InitVars DefineFuncs Main